db.urlMydb=jdbc:mysql://localhost:3306/my_database
db.userRoot=root
db.pass1=Ph!Wilhelm1
db.userPhilip=appuserphilip
db.pass2=password123
db.urlSQL=jdbc:mysql://localhost:3306/sql_statements
db.userApp=appuser1
db.pass3=password123